server {
    listen 443 ssl;

    listen 80;
    ssl_certificate /etc/ssl/twomx.ru.crt;
    ssl_certificate_key /etc/ssl/twomx.ru.key;
    index index.html;
    root /var/www/frontend/dist;

    location / {
        try_files $uri /index.html;
    }
}
