server {
    listen 80;

    index index.html;
    root /var/www/frontend/dist;

    location / {
        try_files $uri /index.html;
    }
}

server {
    listen 443 ssl;

    ssl_certificate          /etc/ssl/twomx.ru.crt;
    ssl_certificate_key   /etc/ssl/twomx.ru.key;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    index index.html;
    root /var/www/frontend/dist;

    location / {
        try_files $uri /index.html;
    }
}