
server {
    listen 443 ssl;
    server_name www.twomx.ru;
    ssl_certificate /etc/ssl/twomx.ru.crt;
    ssl_certificate_key /etc/ssl/twomx.ru.key;

    location / {
        try_files $uri /index.html;
    }
}